@import "../common/styles/variables";

& {
    dp-day-calendar {
        display: inline-block;
        background: @c-white;

        .dp-day-calendar-container {
            background: @c-white;
            height: @main-height;
            overflow: hidden;
            .main-wrapper {
                display: flex;
                flex-direction: column;
                transform: translateY(-@main-height);
                transition: transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                & > * {
                    min-height: @main-height;
                }
                &.day {
                    transform: translateY(-@main-height);
                }
                &.time {
                    transform: translateY(-@main-height * 2);
                }
                &.month {
                    transform: translateY(0);
                }
                &:not(.rtl) {
                    font-family: Arial, Helvetica, sans-serif;
                    .months {
                        flex-direction: row;
                    }
                }
                .months {
                    display: flex;
                    flex-direction: row-reverse;
                }

                .dp-calendar-wrapper {
                    box-sizing: border-box;
                    position: relative;
                    overflow: hidden;
                    background-color: #fff;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    flex: 1;

                    &.rtl {
                        direction: rtl;
                        .dp-calendar-day {
                            font-size: 13px;
                        }
                    }

                    //border: 1px solid @c-black;
                    // .dp-monthname {
                    //     text-align: center;
                    //     &:before {
                    //         content: '';
                    //         position: absolute;
                    //         border-top: 1px solid #eee;
                    //     }
                    // }
                    .dp-weekdays {
                        display: flex;
                        font-size: 15px;
                        margin-bottom: 4px;
                        border-bottom: 1px dashed #eee;
                        justify-content: space-between;
                        .dp-calendar-weekday {
                            box-sizing: border-box;
                            display: inline-block;
                            text-align: center;
                            height: @basic-height - 5px;
                            width: @basic-height;
                            line-height: @basic-height - 5px;
                            color: @c-primary;
                            border: none;
                            font-size: 0.75rem;
                            opacity: 0.6;
                            font-weight: bold;
                            justify-content: space-between;

                            &:first-child {
                                border-left: none;
                            }

                            &:last-child {
                                color: red;
                            }
                        }
                    }

                    .dp-calendar-week {
                        display: flex;
                        justify-content: space-between;

                        .dp-week-number {
                            position: absolute;
                            font-size: 9px;
                            z-index: 1;
                            right: 5px;
                            width: 10px;
                            height: 10px;
                            padding: 1px;
                            border-radius: 50%;
                            text-align: center;
                            background-color: #eee;
                        }

                        .dp-calendar-day {
                            box-sizing: border-box;
                            width: @basic-height;
                            height: @basic-height;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .dp-selected {
            background: @c-primary;
            color: @c-white;
        }

        .dp-prev-month,
        .dp-next-month {
            color: #ccc;
        }

        .dp-hide-near-month {
            .dp-prev-month,
            .dp-next-month {
                visibility: hidden;
            }
        }

        .dp-calendar-month,
        .dp-calendar-day {
            box-sizing: border-box;
            background: @c-white;
            border-radius: 0%;
            transition: border-radius 0.1s ease;
            border: none;
            outline: none;
            padding: 0;
            opacity: 0;

            &:hover {
                background: @c-light-gray;
                border-radius: 50%;
            }
        }

        .dp-selected {
            border-radius: 50%;
            background: @c-primary;
            color: @c-white;

            &:hover {
                background: @c-primary;
            }
        }

        .dp-current-day:not(.dp-prev-month) {
            border-radius: 50%;
            border: 1px solid @c-primary;
        }
    }
}

.slideIn {
    animation: "slide-in-vertical" 0.5s ease forwards;
}

@keyframes slide-in-vertical {
    0% {
        -webkit-transform: translateZ(-800px) rotateY(90deg);
        transform: translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }
    54% {
        -webkit-transform: translateZ(-160px) rotateY(87deg);
        transform: translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateZ(0) rotateY(0);
        transform: translateZ(0) rotateY(0);
        opacity: 1;
    }
}
