@import "../common/styles/variables";

.dp-calendar-nav-container {
    display: flex;
    position: relative;
    height: @navHeight;
    box-sizing: border-box;
    flex-direction: row-reverse;
    border-bottom: 1px solid #e0e0e0 !important;
    &.rtl {
        // flex-direction: row;
        .dp-nav-header-btn {
            flex-direction: row-reverse;
        }
    }

    .dp-nav-header {
        width: ~'calc(100% - 70px)';
        transition: width .4s ease;
        > div {
            text-align: center;
        }
        .dp-nav-header-btn {
            cursor: pointer;
            border: none;
            background: @c-white;
            outline: none;
            position: relative;
            height: 34px;
            font-size: 14px;
            width: 100%;
            padding: 7px;
            display: flex;
            justify-content: space-around;
            transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);

            &:hover {
                background: fade(@c-black, 5);
            }
            &:active {
                background: fade(@c-black, 10);
            }
        }
    }

    .dp-calendar-nav-left,
    .dp-calendar-nav-right,
    .dp-calendar-secondary-nav-left,
    .dp-calendar-secondary-nav-right {
        position: relative;
        cursor: pointer;
        border: none;
        background: @c-white;
        outline: none;
        font-size: 16px;
        padding: 0;
        line-height: 35px;
        width: 35px;
        transition: background-color .4s cubic-bezier(0.075, 0.82, 0.165, 1);
        &:hover {
            background-color: #eee;
        }
    }
    
    .dp-calendar-nav-left,
    .dp-calendar-nav-right {
        line-height: 0;
    }
    .dp-calendar-nav-left {
        .arrow(-135deg);
        &:before { margin-right: -3px; }
    }
    .dp-calendar-nav-right {
        .arrow(45deg);
        &:before { margin-right: 3px; }
    }
    
    .dp-calendar-secondary-nav-left,
    .dp-calendar-secondary-nav-right {
        padding: 0;
    }
    .dp-calendar-secondary-nav-left {
        .double-arrow(-135deg);
        &:after { margin-right: -2px; }
    }
    .dp-calendar-secondary-nav-right {
        .double-arrow(45deg);
        &:after { margin-right: 2px; }
    }

    &.has-secondary-left:not(.no-right-nav) {
        .dp-nav-header {
            width: ~'calc(100% - 140px)';
        }
    }
    &.no-right-nav .dp-nav-header { margin-right: auto; }
    &.no-left-nav .dp-nav-header { margin-left: auto; }
    &:not(.no-left-nav):not(.no-right-nav) {
        .dp-nav-header { margin: auto; }
    }
}