@import "../common/styles/variables";

& {
    ngx-jdatepicker {
        .dp-input-container {
            position: relative;
        }

        .dp-selected {
            background: @c-primary;
            color: @c-white;
        }
    }

    .dp-popup {
        position: relative;
        box-shadow: 1px 1px 5px 0 fade(@c-black, 10);
        border-left: 1px solid fade(@c-black, 10);
        border-right: 1px solid fade(@c-black, 10);
        border-bottom: 1px solid fade(@c-black, 10);
        z-index: 9999;
        direction: ltr;
        white-space: nowrap;
        -webkit-user-select: none; /* Chrome all / Safari all */
        -moz-user-select: none; /* Firefox all */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
    }
}
